<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Data</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="lakshays">
        <h1>Analytics Data</h1>
    </div>

    <div id="analyticsData" class="service-container"></div> <!-- Use the same class as product container -->

    <div id="crud-buttons">
        <button onclick="insertAnalytics()" class="btn">Insert</button>
        <button onclick="updateAnalytics()" class="btn">Update</button>
        <button onclick="deleteAnalytics()" class="btn">Delete</button>
    </div>

    <script>
        // Fetch data from Node.js server
        function fetchData() {
            fetch('/analytics')
                .then(response => response.json())
                .then(data => {
                    const analyticsContainer = document.getElementById('analyticsData');
                    analyticsContainer.innerHTML = ''; // Clear previous data
                    data.forEach(entry => {
                        const analyticsBox = document.createElement('div'); // create a div for each entry
                        analyticsBox.classList.add('services-box'); // apply same class as product box for styling

                        const analyticsDetails = document.createElement('div'); // create div for analytics details
                        analyticsDetails.classList.add('product-details'); // apply same class as product details for styling

                        const analyticsID = document.createElement('h3'); // create h3 element for Analytics ID
                        analyticsID.textContent = `Analytics ID: ${entry.AnalyticsID}`;

                        const reportType = document.createElement('h3'); // create h3 element for Report Type
                        reportType.textContent = `Report Type: ${entry.ReportType}`;

                        const reportData = document.createElement('p'); // create p element for Report Data
                        reportData.textContent = `Report Data: ${entry.ReportData}`;

                        const generationDate = document.createElement('p'); // create p element for Generation Date
                        generationDate.textContent = `Generation Date: ${entry.GenerationDate}`;

                        // Append elements to analytics details div
                        analyticsDetails.appendChild(analyticsID);
                        analyticsDetails.appendChild(reportType);
                        analyticsDetails.appendChild(reportData);
                        analyticsDetails.appendChild(generationDate);

                        // Append analytics details div to analytics box
                        analyticsBox.appendChild(analyticsDetails);

                        // Append analytics box to analytics container
                        analyticsContainer.appendChild(analyticsBox);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Call fetchData function when the page loads
        fetchData();

        // Function to handle insert operation
        function insertAnalytics() {
            const reportType = prompt('Enter the Report Type:');
            const reportData = prompt('Enter the Report Data:');

            fetch('/analytics', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    ReportType: reportType,
                    ReportData: reportData
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to insert analytics data');
                    }
                    return response.json();
                })
                .then(() => {
                    // Refresh the data after insertion
                    fetchData();
                })
                .catch(error => {
                    console.error('Error inserting analytics data:', error);
                });
        }

        // Function to handle update operation
        function updateAnalytics() {
            const analyticsID = prompt('Enter the Analytics ID to update:');
            const reportType = prompt('Enter the new Report Type:');
            const reportData = prompt('Enter the new Report Data:');

            fetch(`/analytics/${analyticsID}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    ReportType: reportType,
                    ReportData: reportData
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to update analytics data');
                    }
                    return response.json();
                })
                .then(() => {
                    // Refresh the data after update
                    fetchData();
                })
                .catch(error => {
                    console.error('Error updating analytics data:', error);
                });
        }

        // Function to handle delete operation
        function deleteAnalytics() {
            const analyticsID = prompt('Enter the Analytics ID to delete:');

            fetch(`/analytics/${analyticsID}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to delete analytics data');
                    }
                    return response.json();
                })
                .then(() => {
                    // Refresh the data after deletion
                    fetchData();
                })
                .catch(error => {
                    console.error('Error deleting analytics data:', error);
                });
        }
    </script>
</body>

</html>
