<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link rel="stylesheet" href="css/style.css"> <!-- Include your CSS file -->
    </head>

    <body>
        <div class="lakshay">
            <h1>Order Section</h1>
        </div>

        <section class="services" id="services">
            <div class="service-container">
            </div>
        </section>
        <div id="totalPrice"></div> <!-- Placeholder for displaying total price -->
        <button class="btn" id="checkoutBtn" onclick="checkout">Checkout</button>
        <button class="btn" id="removeProductBtn" onclick = 'removeProduct'>Remove Product</button>


        <script>
           function checkout() {
                console.log("Checkout Started");

                const UserIdToRemove = prompt('Enter your UserId');
               if (!UserIdToRemove) {
                   alert('USER ID not provided.');
                   return;
               }

               fetch(`/deleteS/${UserIdToRemove}`, {
                   method: 'DELETE',
               })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to remove product from cart');
                        }
                        // Product successfully removed from the server
                        return response.json();
                    })
                    .then(data => {
                        const totalPrice = data.totalPrice;
                        const orderID = data.orderID;
                        alert('Your total price is ' + totalPrice); // Show alert with total price
                        
                    })
                    .catch(error => {
                        console.error('Error removing product from cart:', error.message);
                    });
            }

            document.getElementById('checkoutBtn').addEventListener('click', checkout);


            function removeProduct() {
                    const productIdToRemove = prompt('Enter Product ID to remove:');
                    if (!productIdToRemove) {
                        alert('Product ID not provided.');
                        return;
                    }

                    fetch(`/delete/${productIdToRemove}`, {
                        method: 'DELETE',
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Failed to remove product from cart');
                            }
                            // Product successfully removed from the server
                            alert('Product removed successfully.');
                            // Refetch products after removal
                            const userId = selectedItems.length > 0 ? selectedItems[0].UserID : null;
                            if (userId) {
                                fetchProducts(userId);
                            }
                        })
                        .catch(error => {
                            console.error('Error removing product from cart:', error.message);
                        });
                }

                document.getElementById('removeProductBtn').addEventListener('click', removeProduct);

            let selectedItems = []; // Array to store selected items

            function removeItem(index) {
                console.log(index);
                console.log("LOL");
                const itemToRemove = selectedItems[index];
                console.log("tHE ITEM TO ROME IS "  , itemToRemove);
                fetch(`/delete/${itemToRemove.ProductID}`, {
                    method: 'DELETE'
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to remove item from cart');
                        }
                        // Item successfully removed from the server, now remove it from selectedItems array
                        selectedItems.splice(index, 1);
                        fetchProducts(selectedItems[0].UserID); // Re-fetch products after removal
                    })
                    .catch(error => {
                        console.error('Error removing item from cart:', error.message);
                    });
            }

           

            // Generate a random OrderID (for demonstration purposes)
            function generateOrderId() {
                return Math.floor(Math.random() * 1000) + 1;
            }

            // Fetch all products from the server
            function fetchProducts(userId) {
                fetch(`/productsS/${userId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to fetch products');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const servicesContainer = document.querySelector('#services .service-container');
                        servicesContainer.innerHTML = ''; // Clear previous items

                        data.shopping_cart_items.forEach((item, index) => {
                            const serviceBox = document.createElement('div');
                            serviceBox.classList.add('services-box');

                            // Product ID
                            const productId = document.createElement('h3');
                            productId.textContent = `Product ID: ${item.ProductID}`;

                            // User ID
                            const userId = document.createElement('h3');
                            userId.textContent = `User ID: ${item.UserID}`;

                            // Quantity
                            const quantity = document.createElement('p');
                            quantity.textContent = `Quantity: ${item.Quantity}`;

                            // Total Price
                            const totalPrice = document.createElement('p');
                            totalPrice.textContent = `Total Price: $${item.TotalPrice}`;

                            // Remove button
                          

                            serviceBox.appendChild(productId);
                            serviceBox.appendChild(userId);
                            serviceBox.appendChild(quantity);
                            serviceBox.appendChild(totalPrice);
                          

                            servicesContainer.appendChild(serviceBox);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching shopping cart items:', error.message);
                    });
            }


           

            // Prompt user for userID and fetch products on page load
            window.onload = function () {
                const userId = prompt('Enter User ID:');
                if (userId) {
                    fetchProducts(userId);
                } else {
                    alert('User ID not provided. Please refresh the page and try again.');
                }
            };
        </script>
    </body>

</html>