<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Applications</title>
    <!-- Include your CSS file -->
    <link rel="stylesheet" href="css/style3.css">
    <style>
        #vendorTable {
    margin: 0 auto; /* This centers the table horizontally */
}

#vendorTable th,
#vendorTable td {
    font-size: 30px; /* Adjust the font size as needed */
}

#vendorTable tbody tr {
    padding: 100px 1000px; /* Adjust the padding as needed */
}

    </style>
</head>
<body>

<div class="lakshay">
    <h1>Vendor Applications</h1>

    <table id="vendorTable">
        <thead>
            <tr>
                <th>Application ID</th>
                <th>Status</th>
                <th>Documents</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted here dynamically -->
        </tbody>
    </table>
</div>

<script>
    // Function to handle the update status action
    function updateStatus(applicationId) {
        // Prompt for vendor name
        const vendorName = prompt('Enter Vendor Name:');
        if (!vendorName) return; // If user cancels, exit

        // Send a request to update the status
        fetch(`/updatestatus/${applicationId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                status: 'Approval'
            })
        })
        .then(response => response.json())
        .then(data => {
            // If update is successful, insert vendor data
            if (data.success) {
                // Fetch ApplicationID from the vendor application table
                fetch(`/vendorapplications/${applicationId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(appData => {
                    if (appData.application && appData.application.ApplicationID) {
                        insertVendor(appData.application.ApplicationID, vendorName);
                    } else {
                        console.error('Error: Application not found.');
                        alert('Error: Application not found.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching application data:', error);
                    alert('Error fetching application data. Please try again later.');
                });
            } else {
                console.error('Error updating status:', data.error);
                alert('Error updating status. Please try again later.');
            }
        })
        .catch(error => {
            console.error('Error updating status:', error);
            alert('Error updating status. Please try again later.');
        });
    }

    // Function to insert vendor data
    function insertVendor(applicationId, vendorName) {
        // Fetch current date
        const currentDate = new Date().toISOString().slice(0, 10);

        // Send a request to insert vendor data
        fetch('/insertvendor', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                applicationId: applicationId,
                vendorName: vendorName,
                registrationDate: currentDate
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // If insertion is successful, fetch and display updated data
                fetchVendorApplications();
            } else {
                console.error('Error inserting vendor:', data.error);
                alert('Error inserting vendor. Please try again later.');
            }
        })
        .catch(error => {
            console.error('Error inserting vendor:', error);
            alert('Error inserting vendor. Please try again later.');
        });
    }

    // Function to fetch vendor applications data from the server
    function fetchVendorApplications() {
        // Fetch data from the server
        fetch('/vendorapplications')
        .then(response => response.json())
        .then(data => {
            // Clear existing table rows
            const tableBody = document.querySelector('#vendorTable tbody');
            tableBody.innerHTML = '';

            // Populate table with fetched data
            data.inventory.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.ApplicationID}</td>
                    <td>${row.Status}</td>
                    <td>${row.Documents}</td>
                    <td><button onclick="updateStatus('${row.ApplicationID}')" class = 'btn'>Update</button></td>
                `;
                tableBody.appendChild(tr);
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            alert('Error fetching data. Please try again later.');
        });
    }

    // Initial data fetch
    fetchVendorApplications();
</script>

</body>
</html>
