<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Login Form</title>
</head>

<body>

    <div class="box">
        <!-- Add a span element to display the username -->
        <span id="username-display" style="display: none;"></span>

        <div class="flip-card-inner">
            <div class="box-login">
                <ul>
                    <!-- Your login form -->
                    <form action="/login" method="post" id="login-form">
                        <h1>LOGIN</h1>
                        <div class="email-login">
                            <input class="inpt" type="text" name="Username" placeholder="Username" required>
                            <i class='fa fa-envelope'></i>
                        </div>

                        <div class="password-login">
                            <input class="inpt" type="password" name="password" id="password-login"
                                placeholder="Password" required>
                            <i id="eye-login" class="fa fa-eye-slash"></i>
                        </div>

                        <div class="forget">
                            <input type="checkbox" name="checkbox1" id="checkbox">
                            <label for="checkbox">Remember me</label>
                            <a href="#">Forget Password?</a>
                        </div>
                        <button type="submit" class="btn">LOGIN</button>

                    </form>
                    <div class="register-link">
                        <p>Dont have an account? <a href="#" onclick="flip()">Sign Up</a></p>
                    </div>
                </ul>
            </div>
            <div class="box-signup">
                <ul>
                    <!-- Your signup form -->
                    <form action="/signup" method="post" id="signup-form">
                        <h1>SIGN UP</h1>
                        <div class="user-signup">
                            <input class="inpt" type="text" name="username" id="username" placeholder="User Name"
                                required>

                        </div>



                        <div class="password-signup">
                            <input class="inpt" type="password" name="password" id="password-signup"
                                placeholder="Password" required>

                        </div>

                        <div class="role-signup">
                            <select class="inpt" name="role" id="role" required>
                                <option value="" disabled selected>Select Role</option>
                                <option value="owner">Owner</option>
                                <option value="user">User</option>
                                <option value="vendor">Vendor</option>
                            </select>

                        </div>


                        <div class="about-you">
                            <textarea class="inpt" name="about" id="about" placeholder="About You"></textarea>
                            <i class="fa fa-user"></i>
                        </div>

                        <div class="forget">
                            <input type="checkbox" name="checkbox1" id="checkbox1">
                            <label for="checkbox1">Remember me</label>
                            <a href="#">Forget Password?</a>
                        </div>
                        <button type="submit" class="btn">SIGN UP</button>

                    </form>
                    <div class="register-link">
                        <p>Already have an account? <a href="#" onclick="flipAgain()">Log In</a></p>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <!-- Include script.js -->
    <script src="script.js"></script>

    <!-- Script to fetch and display the username -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch('/auth/username')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('User not authenticated');
                    }
                    return response.json();
                })
                .then(data => {
                    const username = data.username;
                    if (username) {
                        const usernameDisplay = document.getElementById('username-display');
                        usernameDisplay.textContent = username;
                        usernameDisplay.style.display = 'inline';
                    }
                })
                .catch(error => {
                    console.error('Error fetching username:', error.message);
                });
        });
    </script>

    <script src="app.js"></script>

</body>

</html>
