<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inventory</title>

        <link rel="stylesheet" href="css/style.css">
        <!-- Include any necessary CSS -->
    </head>

    <body>
        <div class="lakshay">
            <h1>Inventory Analysis</h1>
        </div>

        <div id="curd-buttons">
            <button onclick="insertInventory()" class = 'btn'>Insert</button>
            <button onclick="updateInventory() " class = 'btn'>Update</button>
            <button onclick="deleteInventory()" class = 'btn'>Delete</button>
        </div>

        <table id="inventory-table">

            <tbody>
                <!-- Inventory items will be dynamically added here -->
            </tbody>
        </table>

        <!-- Canvas element for the chart -->
        <canvas id="inventory-chart" width="400" height="200"></canvas>
        <canvas id="histogram-chart" width="400" height="200"></canvas>
        <div class="lakshay">
            <h2>Inventory Pie Chart</h2>
        </div>
        <canvas id="pie-chart" width="200" height="100"></canvas>
      

        <!-- Analysis section -->
        <div id="analysis">
            <!-- Analysis results will be dynamically added here -->
        </div>

        <!-- Buttons for CRUD operations -->
        

        <!-- Include any necessary scripts -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
          // Fetch inventory data from the server
            fetch('/inventory')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch inventory data');
                    }
                    return response.json();
                })
                .then(data => {
                    const inventoryItems = data.inventory;

                    // Extract product IDs, quantities, and low inventory alerts
                    const productIds = inventoryItems.map(item => item.ProductID);
                    const quantities = inventoryItems.map(item => item.Quantity);
                    const lowInventoryAlerts = inventoryItems.map(item => item.LowInventoryAlert);

                    // Calculate total inventory quantity
                    const totalQuantity = quantities.reduce((total, quantity) => total + quantity, 0);

                    // Calculate inventory distribution
                    const inventoryDistributionTable = document.createElement('table');
                    inventoryDistributionTable.innerHTML = `
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                ${productIds.map((productId, index) => `
                    <tr>
                        <td>${productId}</td>
                        <td>${quantities[index]}</td>
                    </tr>
                `).join('')}
            </tbody>
        `;

                    // Calculate low inventory alerts count
                    const lowInventoryThreshold = 10;
                    const lowInventoryAlertsCount = quantities.filter(quantity => quantity < lowInventoryThreshold).length;

                    // Calculate mean, median, and mode
                    const mean = totalQuantity / inventoryItems.length;
                    const sortedQuantities = [...quantities].sort((a, b) => a - b);
                    const mid = Math.floor(sortedQuantities.length / 2);
                    const median = sortedQuantities.length % 2 !== 0 ? sortedQuantities[mid] : (sortedQuantities[mid - 1] + sortedQuantities[mid]) / 2;
                    const modeMap = new Map();
                    quantities.forEach(qty => {
                        modeMap.set(qty, modeMap.has(qty) ? modeMap.get(qty) + 1 : 1);
                    });
                    const mode = Array.from(modeMap.entries()).reduce((a, b) => b[1] > a[1] ? b : a)[0];

                    // Calculate standard deviation
                    const squaredDifferences = quantities.map(qty => Math.pow(qty - mean, 2));
                    const variance = squaredDifferences.reduce((total, diff) => total + diff, 0) / quantities.length;
                    const standardDeviation = Math.sqrt(variance);

                    // Display analysis results
                    const analysisDiv = document.getElementById('analysis');
                    analysisDiv.appendChild(inventoryDistributionTable);
                    analysisDiv.innerHTML += `
            <p>Total Inventory Quantity: ${totalQuantity}</p>
            <p>Low Inventory Alerts Count: ${lowInventoryAlertsCount}</p>
            <p>Mean: ${mean}</p>
            <p>Median: ${median}</p>
            <p>Mode: ${mode}</p>
            <p>Standard Deviation: ${standardDeviation}</p>
        `;
                    // Create a histogram
                    const histogramCanvas = document.getElementById('histogram-chart');
                    const histogramCtx = histogramCanvas.getContext('2d');
                    const histogramChart = new Chart(histogramCtx, {
                        type: 'bar',
                        data: {
                            labels: Array.from(new Set(quantities)),
                            datasets: [{
                                label: 'Quantity Distribution',
                                data: quantities,
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    // Create a bar chart
                    const ctx = document.getElementById('inventory-chart').getContext('2d');
                    const inventoryChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: productIds,
                            datasets: [{
                                label: 'Quantity',
                                data: quantities,
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }, {
                                label: 'Low Inventory Alert',
                                data: lowInventoryAlerts.map(alert => alert === 'Yes' ? 1 : 0), // Convert to binary for visibility
                                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 1

                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    // Create pie chart for proportion of each product
                    const proportions = quantities.map(qty => qty / totalQuantity);
                    const pieCtx = document.getElementById('pie-chart').getContext('2d');
                    const inventoryPieChart = new Chart(pieCtx, {
                        type: 'pie',
                        data: {
                            labels: productIds,
                            datasets: [{
                                data: proportions,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.2)',
                                    'rgba(54, 162, 235, 0.2)',
                                    'rgba(255, 206, 86, 0.2)',
                                    'rgba(75, 192, 192, 0.2)',
                                    'rgba(153, 102, 255, 0.2)',
                                    'rgba(255, 159, 64, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'top',
                                },
                                title: {
                                    display: true,
                                    text: 'Inventory Proportions'
                                }
                            }
                        }
                    });
                })
                .catch(error => {
                    console.error('Error fetching inventory data:', error);
                });


            // Function to handle insert operation
            function insertInventory() {
                    const productId = prompt('Enter the ProductID:');
                    const quantity = prompt('Enter the Quantity:');
                    const lowInventoryAlert = prompt('Enter the Low Inventory Alert status (Yes/No):');

                    fetch('/inventorys', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            ProductID: productId,
                            Quantity: quantity,
                            LowInventoryAlert: lowInventoryAlert
                        })
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Failed to insert inventory data');
                            }
                            return response.json();
                        })
                        .then(data => {
                            console.log(data.message);
                            // Refresh the page or update the UI as needed
                        })
                        .catch(error => {
                            console.error('Error inserting inventory data:', error);
                        });
                }

            // Function to handle update operation
            function updateInventory() {
                const productId = prompt('Enter the ProductID to update:');
                const quantity = prompt('Enter the new Quantity:');
                const lowInventoryAlert = prompt('Enter the new Low Inventory Alert status (Yes/No):');

                fetch(`/inventory/${productId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        Quantity: quantity,
                        LowInventoryAlert: lowInventoryAlert
                    })
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to update inventory data');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data.message);
                        // Refresh the page or update the UI as needed
                    })
                    .catch(error => {
                        console.error('Error updating inventory data:', error);
                    });
            }

            // Function to handle delete operation
            function deleteInventory() {
                const productId = prompt('Enter the ProductID to delete:');

                fetch(`/inventory/${productId}`, {
                    method: 'DELETE'
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to delete inventory data');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data.message);
                        // Refresh the page or update the UI as needed
                    })
                    .catch(error => {
                        console.error('Error deleting inventory data:', error);
                    });
            }
        </script>
    </body>

</html>