<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link rel="stylesheet" href="css/style.css"> <!-- Include your CSS file -->

        <style>
            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                margin-bottom: 25px;
                font-size: 25px;
            }

            .form-group input[type="text"],
            .form-group input[type="number"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            .form-group input[type="text"]:focus,
            .form-group input[type="number"]:focus {
                outline: none;
                border-color: #007bff;
            }

            .btn {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            .btn:hover {
                background-color: #0056b3;
            }

            h1 {
                text-align: center;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="lakshay">
                <h1>Order Section</h1>
            </div>
            
            <div class="services">
                <div class="service-container">
                    <div class="form-group">
                        <label for="productId">Product ID:</label>
                        <input type="text" id="productId" placeholder="Product ID">
                    </div>
                    <div class="form-group">
                        <label for="productName">Product Name:</label>
                        <input type="text" id="productName" placeholder="Product Name">
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Product Description:</label>
                        <input type="text" id="productDescription" placeholder="Product Description">
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Product Price:</label>
                        <input type="number" id="productPrice" placeholder="Product Price">
                    </div>
                    <div class="form-group">
                        <label for="productImageUrl">Image URL:</label>
                        <input type="text" id="productImageUrl" placeholder="Image URL">
                    </div>
                    <button id="addProductBtn" class="btn">Add Product</button>
                </div>
            </div>
        </div>

        <script>
            document.getElementById('addProductBtn').addEventListener('click', addProduct);

            function addProduct() {
                const productId = document.getElementById('productId').value;
                const name = document.getElementById('productName').value;
                const description = document.getElementById('productDescription').value;
                const price = parseFloat(document.getElementById('productPrice').value);
                const imageUrl = document.getElementById('productImageUrl').value;

                // Set MSP to zero by default
                const msp = 0;

                const productData = {
                    ProductID: productId,
                    Name: name,
                    Description: description,
                    Price: price,
                    MSP: msp,
                    image_url: imageUrl
                };

                // Send product data to the server to add to the database
                fetch('/addProduct', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(productData)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to add product');
                        }
                        return response.json();
                    })
                    .then(data => {
                        alert('Product added successfully!');
                        // Refresh the page to reflect the newly added product
                        location.reload();
                    })
                    .catch(error => {
                        console.error('Error adding product:', error.message);
                    });
            }
        </script>
    </body>

</html>