<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Personal Portfolio Website Design | Codehal</title>

        <!-- box icons -->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

        <!-- custom css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>
            /* Add custom styles for the login button */
            .quantity-input {
                width: 100%;
                height: 50px;
                padding: 6px 12px;
                border: 2px solid #ccc;
                border-radius: 20px;
                text-align: center;
                font-size: 1.6rem;
                background: var(--second-bg-color);
                color: #fff;
                transition: border-color 0.3s ease-in-out;
                display: flex;
            }


            .progress-bar {
                width: 0%;
                height: 20px;
                background-color: #4CAF50;
                margin-top: 10px;
            }


            .quantity-input:focus {
                outline: none;
                border-color: #0b46e7;
                box-shadow: 0 0 5px rgba(11, 70, 231, 0.5);
            }

            .quantity-input::-webkit-outer-spin-button,
            .quantity-input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .quantity-input:focus::-webkit-outer-spin-button,
            .quantity-input:focus::-webkit-inner-spin-button {
                background-color: #0b46e7;
                color: #fff;
            }

            /* Styling for quantity input buttons */
            .quantity-input-wrapper {
                position: relative;
                display: inline-block;
            }

            .quantity-input-button {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 20px;
                /* Adjust button width as needed */
                background-color: #0b46e7;
                /* Button background color */
                color: #fff;
                /* Button text color */
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }

            .quantity-input-button:hover {
                background-color: #0836af;
                /* Change button background color on hover */
            }

            .quantity-input-button.increment {
                right: 0;
                border-radius: 0 5px 5px 0;
                /* Rounded border on the right side */
            }

            .quantity-input-button.decrement {
                left: 0;
                border-radius: 5px 0 0 5px;
                /* Rounded border on the left side */
            }

            .username-display {
                color: #4CAF50;
                font-size: 16px;
                margin-right: 20px;
                border-radius: 5px;
            }

            .username-container {
                display: none;
                /* Hide the username container initially */
            }
        </style>
    </head>

    <body>
        <!-- header design -->
        <header class="header">
            <a href="#" class="logo">Nature Nectar</a>
            <!-- Display the username here -->
            <div class="username-container">
                <span class="username-display">Welcome, <span id="username"></span></span>
            </div>
            <!-- Cart icon -->
            <a href="cart.html" class="cart-icon"><i class='bx bx-cart-alt'></i></a> <!-- Add this line -->
            <a href="products.html" class="order-icon"><i class='bx bx-basket'></i></a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Apply as Vendor</a>
                <a href="#services">Show Now!</a>

                <a href="#contact">Feedback</a>


            </nav>
        </header>


        <!-- Remaining content of your main.html -->
        <!-- home section design -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Welcome To</h3>
                <h1>Nature Nector</h1>
                <h3><span class="multiple-text"></span></h3>

                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                </div>
                <a href="#services" class="btn">Explore Us!</a>

            </div>
            <div class="home-img">
                <img src="images/NATURE NECTAR_transparent.png" alt="">
            </div>
        </section>
        <!-- about section design -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="images/NATURE NECTAR_transparent.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Nature Nector</span></h2>
                <h3>Grocery Store</h3>
                <p>Nature Nector is a vibrant grocery store nestled in the heart of the community, offering a delightful
                    array of fresh
                    produce, organic goods, and eco-friendly products. With a commitment to sustainability, the store
                    showcases locally
                    sourced items, reducing carbon footprint and supporting local farmers. Its inviting ambiance and
                    knowledgeable staff
                    create a warm, welcoming atmosphere, making every visit a pleasant experience. Nature Nector is more
                    than just a grocery
                    store; it's a hub for health-conscious individuals and environmentally aware shoppers, fostering a
                    sense of community
                    and wellness.</p>


                <!-- Additional paragraph initially hidden -->
                <p id="additionalInfo" style="display: none;">Nature Nector goes beyond just offering groceries; it's a
                    destination for
                    holistic wellness. Alongside its extensive selection of fresh produce and organic goods, the store
                    hosts regular
                    workshops and events focused on health, sustainability, and mindful living. From cooking classes
                    showcasing
                    nutritious recipes to seminars on reducing waste and living more eco-consciously, Nature Nector
                    fosters education
                    and empowerment within the community. Moreover, the store actively engages in philanthropic
                    endeavors, supporting
                    local charities and initiatives aimed at preserving the environment and promoting social welfare. By
                    shopping at
                    Nature Nector, customers not only nourish themselves but also contribute to a brighter, more
                    sustainable future for
                    all.</p>
                <a href="#" class="btn" onclick="toggleInfo()">Read More</a>
                <script>
                    function toggleInfo() {
                        var additionalInfo = document.getElementById("additionalInfo");


                        if (additionalInfo.style.display === "none") {
                            additionalInfo.style.display = "block";

                        } else {
                            additionalInfo.style.display = "none";

                        }
                    }
                </script>
            </div>
        </section>
        <div class="lakshay">
            <h1>Order Section</h1>
        </div>

        <section class="services" id="services">


            <div class="service-container">


            </div>
        </section>
        <button class="btn" id="checkoutBtn">Checkout</button>

        <script>

            let selectedItems = []; // Array to store selected items

            function buyNow(product) {
                const productId = product.ProductID;
                const quantity = parseInt(document.getElementById(`quantity_${productId}`).value);
                const totalPrice = quantity * product.Price;
                let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                const userId = prompt('Enter User ID:');
                if (!userId) return;

                const item = {
                    UserID: userId,
                    ProductID: productId,
                    Quantity: quantity,
                    TotalPrice: totalPrice
                };
                cartItems.push(item);
                selectedItems.push(item);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));

                // Provide feedback to the user that the item has been added to the cart
                alert('Product added to cart!');
                localStorage.setItem('cartItems', JSON.stringify(cartItems));

                // Send the selected item to the server to add to the cart
                fetch('/addToCart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(item)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to add product to cart.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Product added to cart:', data);
                    })
                    .catch(error => {
                        console.error('Error adding product to cart:', error.message);
                    });

                window.location.href = 'cart.html';
            }

            function checkout() {
                if (selectedItems.length === 0) {
                    alert('Your cart is empty. Please add items before checking out.');
                    return;
                }

                // Calculate total amount
                const totalAmount = selectedItems.reduce((total, item) => total + item.TotalPrice, 0);
                console.log("The total amount is " + totalAmount);

                // Generate OrderID and OrderDate
                const orderId = generateOrderId();
                const orderDate = new Date().toISOString();

                // Prepare data to send to the server
                const orderData = {
                    OrderID: orderId,
                    UserID: selectedItems[0].UserID, // Assuming all items are purchased by the same user
                    TotalAmount: totalAmount,
                    OrderDate: orderDate,
                    Items: selectedItems
                };

                // Send the selected items and order data to the server to insert into the orders table
                fetch('/checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(orderData)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to process checkout.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Handle the response if needed
                        console.log('Checkout successful:', data);
                        alert('Checkout successful! Your order has been placed.');
                    })
                    .catch(error => {
                        console.error('Error processing checkout:', error.message);
                    })
                    .finally(() => {
                        // Reset selected items array after checkout
                        selectedItems = [];
                    });
            }

            // Generate a random OrderID (for demonstration purposes)
            function generateOrderId() {
                return Math.floor(Math.random() * 1000) + 1;
            }

            // Fetch all products from the server
            fetch('/products')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch products');
                    }
                    return response.json();
                })
                .then(data => {
                    const servicesContainer = document.querySelector('#services .service-container');
                    data.products.forEach(product => {
                        const serviceBox = document.createElement('div');
                        serviceBox.classList.add('services-box');

                        const image = document.createElement('img');
                        image.src = product.image_url;
                        console.log(image.src);
                        image.alt = product.name;
                        serviceBox.appendChild(image);

                        const detailsDiv = document.createElement('div');
                        detailsDiv.classList.add('product-details');

                        const productId = document.createElement('h3');
                        productId.textContent = `Product ID: ${product.ProductID}`;

                        const name = document.createElement('h3');
                        name.textContent = `Name: ${product.Name}`;

                        const description = document.createElement('p');
                        description.textContent = `Description: ${product.Description}`;

                        const price = document.createElement('p');
                        price.textContent = `Price: $${product.Price}`;

                        const quantityLabel = document.createElement('input');
                        quantityLabel.textContent = 'Quantity:';
                        const quantityInput = document.createElement('input');
                        quantityInput.type = 'number';
                        quantityInput.id = `quantity_${product.ProductID}`;
                        quantityInput.value = 1;

                        detailsDiv.appendChild(productId);
                        detailsDiv.appendChild(name);
                        detailsDiv.appendChild(description);
                        detailsDiv.appendChild(price);
                        detailsDiv.appendChild(quantityLabel);
                        detailsDiv.appendChild(quantityInput);

                        const buyNowButton = document.createElement('button');
                        buyNowButton.textContent = 'Buy Now';
                        buyNowButton.classList.add('btn');
                        buyNowButton.addEventListener('click', () => {
                            buyNow(product);
                        });

                        serviceBox.appendChild(detailsDiv);
                        serviceBox.appendChild(buyNowButton);

                        servicesContainer.appendChild(serviceBox);
                    });
                })
                .catch(error => {
                    console.error('Error fetching products:', error.message);
                });


            document.getElementById('checkoutBtn').addEventListener('click', checkout);
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const readMoreButtons = document.querySelectorAll('.read-more');

                readMoreButtons.forEach(button => {
                    button.addEventListener('click', function (event) {
                        event.preventDefault(); // Prevent default link behavior
                        const href = this.getAttribute('href');
                        window.location.href = href; // Redirect to the link
                    });
                });
            });
        </script>
    <section class="contact" id="contact">
        <h2 class="heading">Leave Your Feedback</h2>
        <form action="/feedback" method="post" name="myForm" onsubmit="return validateform()">
    
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5" required />
                <label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4" required />
                <label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3" required />
                <label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2" required />
                <label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1" required />
                <label for="star1">&#9733;</label>
            </div>
            <div class="input-box">
                <input name="productID" id="productID" cols="30" rows="10" placeholder="Product-ID" required></input>
                <input name="userID" id="productID" cols="30" rows="10" placeholder="User-ID" required></input>
            </div>
    
            <div class="input-box">
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Your Comment" required></textarea>
            </div>
            <input type="submit" value="Send Feedback" class="btn">
        </form>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Apply as Vendor</h2>
        <form action="/feedbackS" method="post" name="myForm" onsubmit="return validateform()">
            <div class="input-box">
                <input name="NAMEID" id="NAMEID" cols="30" rows="10" placeholder="Name" required>
                <input name="DocumentID" id="DocumentID" cols="30" rows="10" placeholder="Documents to Upload" required>
            </div>
    
            <div class="input-box">
                <!-- This is the file input field -->
                <input type="file" id="fileUpload" name="fileUpload" style="display: none;" onchange="displayFileName()">
                <!-- This is the button to open file explorer -->
                <button type="button" class="btn" onclick="document.getElementById('fileUpload').click();">Upload
                    Documents</button>
                <div id="fileName"></div>
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <input type="submit" value="APPLY" class="btn">
        </form>
    </section>
    
    <script>
        // Function to display selected file name
        function displayFileName() {
            var fileInput = document.getElementById('fileUpload');
            var fileNameDisplay = document.getElementById('fileName');
            var progressBar = document.getElementById('progressBar');
            var file = fileInput.files[0];

            fileNameDisplay.innerText = "Selected file: " + file.name;

            // Simulating upload progress
            var progress = 0;
            var interval = setInterval(function () {
                progress += 10;
                progressBar.style.width = progress + '%';
                if (progress >= 100) {
                    clearInterval(interval);
                    progressBar.style.width = '0%';
                    fileNameDisplay.innerText = "File uploaded successfully: " + file.name;
                }
            }, 500);
        }
    </script>


        <!-- Script to fetch and display the username -->
        <script>
            /*==================== toggle icon navbar ====================*/

            function validateform() {
                let x = document.forms["myForm"]["fullName"].value;
                let y = document.forms["myForm"]["mobileNumber"].value;
                if (x == "") {
                    alert("Name must be filled out");
                    return false;
                }
                if (y.length != 10) {
                    alert("The Phone Number you have entered is invalid");
                    return false;
                }
            }
            let menuIcon = document.querySelector('#menu-icon');
            let navbar = document.querySelector('.navbar');

            menuIcon.onclick = () => {
                menuIcon.classList.toggle('bx-x');
                navbar.classList.toggle('active');
            };
            /*==================== scroll sections active link ====================*/
            let sections = document.querySelectorAll('section');
            let navLinks = document.querySelectorAll('header nav a');

            window.onscroll = () => {
                sections.forEach(sec => {
                    let top = window.scrollY;
                    let offset = sec.offsetTop - 150;
                    let height = sec.offsetHeight;
                    let id = sec.getAttribute('id');

                    if (top >= offset && top < offset + height) {
                        navLinks.forEach(links => {
                            links.classList.remove('active');
                            document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                        });
                    }
                });

                /*==================== sticky navbar ====================*/
                let header = document.querySelector('header');
                header.classList.toggle('sticky', window.scrollY > 100);
                /*==================== remove toggle icon and navbar when clicking navbar link (scroll) ====================*/
                menuIcon.classList.remove('bx-x');
                navbar.classList.remove('active');
            };

            /*==================== scroll reveal ====================*/
            ScrollReveal({
                //reset:true , 
                distance: '80px',
                duration: '2000',
                delay: 200
            })
            ScrollReveal().reveal('.home-content , .heading ', { origin: 'top' });
            ScrollReveal().reveal('.home-img , .portfolio-box , .services-container , .contact form', { origin: 'bottom' });
            ScrollReveal().reveal('.home-content h1 , .about-img', { origin: 'left' });
            ScrollReveal().reveal('.home-content p , .about-content', { origin: 'right' });
            /*==================== typed js ====================*/ // You need to add your Typed.js code here.
            const typed = new Typed('.multiple-text', {
                strings: ['Natures Abundance , Handpicked for You', 'Natures Treasures Just for You'],
                typeSpeed: 100,
                backSpeed: 100,
                backDelay: 1000,
                loop: true


            });
            // Fetch the username from the server
            // Fetch the username from the server
            fetch('/auth/username')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('User not authenticated');
                    }
                    return response.json();
                })
                .then(data => {
                    const usernameElement = document.getElementById('username');
                    if (data.username) {
                        usernameElement.textContent = data.username;
                        // Show the username container once the username is fetched
                        document.querySelector('.username-container').style.display = 'inline-block';
                    } else {
                        throw new Error('Username not found');
                    }
                })
                .catch(error => {
                    console.error('Error:', error.message);
                });
        </script>
        <script src="js/script.js"></script>

    </body>

</html>