<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"">
    <title>Procurement</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Include any necessary CSS -->
</head>
<style>
    #curd-buttons {
        align-items: center;
        justify-content: center;
        margin-left: 700px;
    }
    #procurement-table {
       margin: 0 auto;
        /* This centers the table horizontally */
    }

    #procurement-table th,
    #procurement-table td {
         margin-bottom: 20px; /* Add margin between each table row */
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px 30px 30px 30px;
        /* Adjust the font size as needed */
    }

    #procurement-table tbody tr {
        padding: 50px 50px;
        margin-left: 20px;
        margin-right: 20px;
         margin-bottom: 20px; /* Add margin between each table row */
        /* Adjust the padding as needed */
    }
</style>

<body>
    <div class="lakshay">
        <h1>Procurement Analysis</h1>
    </div>

    
    <table id="procurement-table">
        <thead>
            <tr>
                <th>ProcurementID</th>
                <th>VendorID</th>
                <th>GovernmentOfficialID</th>
                <th>MSP</th>
                <th>ApprovalStatus</th>
                <th>Name</th>


            </tr>
        </thead>
        <tbody id="procurement-body">
            <!-- Procurement items will be dynamically added here -->
        </tbody>
    </table>

    <div id="curd-buttons" >
        <button onclick="insertProcurement()" class='btn'>Insert</button>
        <!-- Buttons for CRUD operations -->
    </div>


    <!-- Include any necessary scripts -->
    <script>
        // Function to fetch procurement data
        function fetchProcurementData() {
            fetch('/procurements')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch procurement data');
                    }
                    return response.json();
                })
                .then(data => {
                    const procurementItems = data.procurement;
                    const tbody = document.getElementById('procurement-body');

                    // Clear existing table data
                    tbody.innerHTML = '';

                    // Populate table with procurement data
                    procurementItems.forEach(item => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${item.ProcurementID}</td>
                            <td>${item.VendorID}</td>
                            <td>${item.GovernmentOfficialID}</td>
                            <td>${item.MSP}</td>
                            <td>${item.ApprovalStatus}</td>
                            <td>${item.Name}</td>
                        `;
                        tbody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error fetching procurement data:', error);
                });
        }

        // Function to handle insert operation
        function insertProcurement() {
            const procurementId = prompt('Enter the ProcurementID:');
            const vendorId = prompt('Enter the VendorID:');
            const msp = prompt('Enter the MSP:');
            const approvalStatus = prompt('Enter the Approval Status:');
            const name = prompt('Enter the Name:');

            const governmentOfficialId = 1; // Default government official ID

            fetch('/addProcurement', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    ProcurementID: procurementId,
                    VendorID: vendorId,
                    MSP: msp,
                    ApprovalStatus: approvalStatus,
                    Name: name
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to insert procurement data');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data.message);
                    // Refresh procurement data after insertion
                    fetchProcurementData();
                })
                .catch(error => {
                    console.error('Error inserting procurement data:', error);
                });
        }

        // Fetch procurement data when the page loads
        window.addEventListener('load', fetchProcurementData);
    </script>
</body>

</html>