<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link rel="stylesheet" href="css/style.css"> <!-- Include your CSS file -->

       

    </head>

    <body>
        <div class="lakshay">
            <h1>Order Section</h1>
        </div>
        
        <section class="services" id="services">
           
            
            <div class="service-container">
              
                
            </div>
        </section>
        
        
        <script>
            
            let selectedItems = []; // Array to store selected items

            function buyNow(product) {
                const productId = product.ProductID;
                const quantity = parseInt(document.getElementById(`quantity_${productId}`).value);
                const totalPrice = quantity * product.Price;

                const userId = prompt('Enter User ID:');
                if (!userId) return;

                const item = {
                    UserID: userId,
                    ProductID: productId,
                    Quantity: quantity,
                    TotalPrice: totalPrice
                };
                selectedItems.push(item);

                // Provide feedback to the user that the item has been added to the cart
                alert('Product added to cart!');

                // Send the selected item to the server to add to the cart
                fetch('/addToCart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(item)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to add product to cart.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Product added to cart:', data);
                    })
                    .catch(error => {
                        console.error('Error adding product to cart:', error.message);
                    });
            }

            function checkoutsss() {
                if (selectedItems.length === 0) {
                    alert('Your cart is empty. Please add items before checking out.');
                    return;
                }

                // Calculate total amount
                const totalAmount = selectedItems.reduce((total, item) => total + item.TotalPrice, 0);
                console.log("The total amount is " + totalAmount);

                // Generate OrderID and OrderDate
                const orderId = generateOrderId();
                const orderDate = new Date().toISOString();

                // Prepare data to send to the server
                const orderData = {
                    OrderID: orderId,
                    UserID: selectedItems[0].UserID, // Assuming all items are purchased by the same user
                    TotalAmount: totalAmount,
                    OrderDate: orderDate,
                    Items: selectedItems
                };

                // Send the selected items and order data to the server to insert into the orders table
                fetch('/checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(orderData)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to process checkout.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Handle the response if needed
                        console.log('Checkout successful:', data);
                        alert('Checkout successful! Your order has been placed.');
                    })
                    .catch(error => {
                        console.error('Error processing checkout:', error.message);
                    })
                    .finally(() => {
                        // Reset selected items array after checkout
                        selectedItems = [];
                    });
            }

            // Generate a random OrderID (for demonstration purposes)
            function generateOrderId() {
                return Math.floor(Math.random() * 1000) + 1;
            }

            // Fetch all products from the server
            fetch('/products')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch products');
                    }
                    return response.json();
                })
                .then(data => {
                    const servicesContainer = document.querySelector('#services .service-container');
                    data.products.forEach(product => {
                        const serviceBox = document.createElement('div');
                        serviceBox.classList.add('services-box');

                        const image = document.createElement('img');
                        image.src = product.image_url;
                        console.log(image.src);
                        image.alt = product.name;
                        serviceBox.appendChild(image);

                        const detailsDiv = document.createElement('div');
                        detailsDiv.classList.add('product-details');

                        const productId = document.createElement('h3');
                        productId.textContent = `Product ID: ${product.ProductID}`;

                        const name = document.createElement('h3');
                        name.textContent = `Name: ${product.Name}`;

                        const description = document.createElement('p');
                        description.textContent = `Description: ${product.Description}`;

                        const price = document.createElement('p');
                        price.textContent = `Price: $${product.Price}`;

                        const quantityLabel = document.createElement('input');
                        quantityLabel.textContent = 'Quantity:';
                        const quantityInput = document.createElement('input');
                        quantityInput.type = 'number';
                        quantityInput.id = `quantity_${product.ProductID}`;
                        quantityInput.value = 1;

                        detailsDiv.appendChild(productId);
                        detailsDiv.appendChild(name);
                        detailsDiv.appendChild(description);
                        detailsDiv.appendChild(price);
                        detailsDiv.appendChild(quantityLabel);
                        detailsDiv.appendChild(quantityInput);

                        const buyNowButton = document.createElement('button');
                        buyNowButton.textContent = 'Buy Now';
                        buyNowButton.classList.add('btn');
                        buyNowButton.addEventListener('click', () => {
                            buyNow(product);
                        });

                        serviceBox.appendChild(detailsDiv);
                        serviceBox.appendChild(buyNowButton);

                        servicesContainer.appendChild(serviceBox);
                    });
                })
                .catch(error => {
                    console.error('Error fetching products:', error.message);
                });


            document.getElementById('checkoutBtn').addEventListener('click', checkout);
        </script>
    </body>

</html>