@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
    font-family: "Poppins", sans-serif;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
}

.box {
    background-color: transparent;
    width: 530px;
    height: 500px;
    perspective: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 25px;
    box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2);
}

.box-login,
.box-signup {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box-login {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    position: absolute;
}

.box-login h1 {
    letter-spacing: 0px;
}

.box-signup h1 {
    padding-top: 2px;
    letter-spacing: 2px;
}

.box-login ul {
    padding: 26px;
}

.box-signup ul {
    padding: 10px;
}

.box-login .inpt,
.box-login textarea,
.box-login select,
.box-signup .inpt,
.box-signup textarea,
.box-signup select {
    width: 27rem;
    padding: 15px 10px;
    font-size: 1.4rem;
    border-radius: 15px;
    margin: 15px;
    background: transparent;
    outline: none;
    border: 1px solid white;
    color: white;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
    color: white;
    font-size: 1.2rem;
}

.btn {
    height: 3.2rem;
    width: 27rem;
    margin: 15px 15px 0 15px;
    padding: 10px;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    border-radius: 50px;
    background: white;
    color: black;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    transform: translateY(-0.4rem);
}

.box-login form a {
    text-decoration: none;
    color: white;
    padding-left: 150px;
    font-size: 1rem;
}

label {
    font-size: 1rem;
    cursor: pointer;
}

.box-signup {
    color: white;
    transform: rotateY(180deg);
    width: 100%;
    height: 110%;
    font-size: 1.5rem;
    text-align: center;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    position: absolute;
}

.box input {
    color: white;
    border-radius: 0px;
    border: 1px solid white;
}

.box select {
    color: white;
    border-radius: 0px;
    border: 1px solid white;
}

.box textarea {
    color: white;
    border-radius: 0px;
    border: 1px solid white;
}

.box input:focus,
.box textarea:focus,
.box select:focus {
    border: 2px solid cyan;
}

.box-login .register-link {
    font-size: 1rem;
    padding-bottom: 15px;
    font-style: italic;
}

.box-signup .register-link {
    font-size: 1rem;
    padding-bottom: 30px;
    font-style: italic;
}

.register-link a {
    color: blueviolet;
    transition: 0.5s ease;
}

.register-link a:active {
    color: blue;
}

.register-link a:hover {
    color: red;
    transform: scale(1.5);
}

.email-login i {
    position: absolute;
    top: 11rem;
    right: 3.5rem;
    cursor: pointer;
}

.password-login i {
    position: absolute;
    right: 3.5rem;
    top: 16.4rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.user-signup i {
    position: absolute;
    right: 3.8rem;
    top: 8.7rem;
    cursor: pointer;
}

.email-signup i {
    top: 13.3rem;
    position: absolute;
    right: 3.6rem;
    cursor: pointer;
}

.password-signup i {
    top: 17.9rem;
    position: absolute;
    right: 3.7rem;
    cursor: pointer;
    transition: 0.3s ease;
}

#services h1 {
    
}

@media (max-width: 480px) {
    .box {
        width: 90%;
    }

    .box .inpt,
    .box textarea,
    .box select {
        width: 85%;
        font-size: 90%;
    }

    .box form a {
        padding-left: 1rem;
        font-size: 0.9rem;
    }

    .box-login ul {
        padding: 5px;
    }

    .btn {
        width: 80%;
    }
}