<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You!</title>
        <style>
            /* Some basic styling */
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            .container {
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }

            h2 {
                color: #4CAF50;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <h2>Thank You!</h2>
            <p>Your form has been successfully submitted.</p>
            <p>We appreciate your feedback.</p>
        </div>

    </body>

</html>