<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Personal Portfolio Website Design | Codehal</title>

        <!-- box icons -->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

        <!-- custom css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>
            /* Add custom styles for the login button */
            .username-display {
                color: #4CAF50;
                font-size: 16px;
                margin-right: 20px;
                border-radius: 5px;
            }

            .username-container {
                display: none;
                /* Hide the username container initially */
            }
        </style>
    </head>

    <body>
        <!-- header design -->
        <header class="header">
            <a href="#" class="logo">Portfolio Vendor</a>
            <!-- Display the username here -->
            <div class="username-container">
                <span class="username-display">Welcome, <span id="username"></span></span>
            </div>
            <!-- Cart icon -->
            <a href="cart.html" class="cart-icon"><i class='bx bx-cart-alt'></i></a> <!-- Add this line -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="lk.html">Add Product</a>

                <a href="inventory.html"></a>
            </nav>
        </header>


        <!-- Remaining content of your main.html -->
        <!-- home section design -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Welcome To</h3>
                <h1>Nature Nector</h1>
                <h3><span class="multiple-text"></span></h3>

                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                </div>
                <a href="#services" class="btn">Explore Us!</a>

            </div>
            <div class="home-img">
                <img src="images/NATURE NECTAR_transparent.png" alt="">
            </div>
        </section>
        <!-- about section design -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="images/NATURE NECTAR_transparent.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Nature Nector</span></h2>
                <h3>Grocery Store</h3>
                <p>Nature Nector is a vibrant grocery store nestled in the heart of the community, offering a delightful
                    array
                    of fresh
                    produce, organic goods, and eco-friendly products. With a commitment to sustainability, the store
                    showcases
                    locally
                    sourced items, reducing carbon footprint and supporting local farmers. Its inviting ambiance and
                    knowledgeable staff
                    create a warm, welcoming atmosphere, making every visit a pleasant experience. Nature Nector is more
                    than
                    just a grocery
                    store; it's a hub for health-conscious individuals and environmentally aware shoppers, fostering a
                    sense of
                    community
                    and wellness.</p>


                <!-- Additional paragraph initially hidden -->
                <p id="additionalInfo" style="display: none;">Nature Nector goes beyond just offering groceries; it's a
                    destination for
                    holistic wellness. Alongside its extensive selection of fresh produce and organic goods, the store
                    hosts
                    regular
                    workshops and events focused on health, sustainability, and mindful living. From cooking classes
                    showcasing
                    nutritious recipes to seminars on reducing waste and living more eco-consciously, Nature Nector
                    fosters
                    education
                    and empowerment within the community. Moreover, the store actively engages in philanthropic
                    endeavors,
                    supporting
                    local charities and initiatives aimed at preserving the environment and promoting social welfare. By
                    shopping at
                    Nature Nector, customers not only nourish themselves but also contribute to a brighter, more
                    sustainable
                    future for
                    all.</p>
                <a href="#" class="btn" onclick="toggleInfo()">Read More</a>
                <script>
                    function toggleInfo() {
                        var additionalInfo = document.getElementById("additionalInfo");


                        if (additionalInfo.style.display === "none") {
                            additionalInfo.style.display = "block";

                        } else {
                            additionalInfo.style.display = "none";

                        }
                    }
                </script>
            </div>
        </section>


        <script src="js/script.js"></script>

    </body>

</html>//